<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wUf-pm-zVj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Youtube Embed View Controller-->
        <scene sceneID="DBD-Fx-MjW">
            <objects>
                <viewController id="acO-aZ-FC6" customClass="YoutubeEmbedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nC-oz-c1D"/>
                        <viewControllerLayoutGuide type="bottom" id="hbs-dy-WTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZL-gF-HTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-nh-51j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QGs-nh-51j" secondAttribute="bottom" id="0Ry-jv-qtY"/>
                            <constraint firstItem="QGs-nh-51j" firstAttribute="top" secondItem="YZL-gF-HTm" secondAttribute="top" id="1fn-Lm-Cj0"/>
                            <constraint firstItem="QGs-nh-51j" firstAttribute="leading" secondItem="YZL-gF-HTm" secondAttribute="leading" id="tTQ-Pe-IPz"/>
                            <constraint firstAttribute="trailing" secondItem="QGs-nh-51j" secondAttribute="trailing" id="vOq-8O-VJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSQ-DG-gJM"/>
                    <connections>
                        <outlet property="videoView" destination="QGs-nh-51j" id="gAz-gN-sXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyc-EP-K8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-704"/>
        </scene>
        <!--Youtube VideosTVC - Videos-->
        <scene sceneID="XzR-hQ-WSh">
            <objects>
                <tableViewController id="oma-X2-apr" customClass="YoutubeVideosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3o6-gP-cQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Youtube Video" textLabel="pxl-S4-vLy" detailTextLabel="OtW-Hu-tN6" style="IBUITableViewCellStyleSubtitle" id="N4T-Y0-pg1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4T-Y0-pg1" id="p1T-Qj-ah2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pxl-S4-vLy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OtW-Hu-tN6">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="acO-aZ-FC6" kind="push" identifier="Show Video" id="R5M-t5-cce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oma-X2-apr" id="tj5-xD-cEA"/>
                            <outlet property="delegate" destination="oma-X2-apr" id="c4Y-Rb-BSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="rOg-cl-6IB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYr-Wm-chD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="-704"/>
        </scene>
        <!--CategoryController-->
        <scene sceneID="T5W-gP-irL">
            <objects>
                <viewController id="2Qd-9c-e6s" userLabel="CategoryController" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOG-iq-AVb"/>
                        <viewControllerLayoutGuide type="bottom" id="NkZ-6w-ibh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35S-WP-LFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-W8-onm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="Nno-6D-mo7">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="48" maxX="4" maxY="48"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellPhotoIdentifier" reuseIdentifier="cellPhotoIdentifier" id="gTJ-OG-bj2" customClass="ImageViewCell">
                                        <rect key="frame" x="4" y="112" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-b5-JZz">
                                                    <rect key="frame" x="-38" y="-38" width="230" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7i6-b5-JZz" id="bER-ns-yjr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Qd-9c-e6s" id="YFi-Ms-Bu2"/>
                                    <outlet property="delegate" destination="2Qd-9c-e6s" id="TxH-yj-Vzd"/>
                                    <outletCollection property="gestureRecognizers" destination="eRJ-GX-nj1" appends="YES" id="O0t-1e-e7s"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-g6-7P3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="qxT-mn-Tbv">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" minimumFontSize="17" id="4lf-Jr-Rbi">
                                            <rect key="frame" x="16" y="7" width="226" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="M8W-WG-vPO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M2k-cY-IeP">
                                            <rect key="frame" x="252" y="7" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addingCategoryEvent:" destination="2Qd-9c-e6s" eventType="touchUpInside" id="X53-pZ-PnD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-il-hYx">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for image" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-B7-OJJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="2Qd-9c-e6s" id="vch-wL-oVY"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-OE-69j">
                                <rect key="frame" x="150" y="310" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="NkZ-6w-ibh" firstAttribute="top" secondItem="S5g-g6-7P3" secondAttribute="bottom" constant="20" symbolic="YES" id="CZq-mX-PUe"/>
                            <constraint firstAttribute="trailing" secondItem="yB1-W8-onm" secondAttribute="trailing" id="E6s-Mi-NRk"/>
                            <constraint firstItem="S5g-g6-7P3" firstAttribute="leading" secondItem="35S-WP-LFc" secondAttribute="leading" constant="20" symbolic="YES" id="GpC-KZ-41m"/>
                            <constraint firstItem="lNb-il-hYx" firstAttribute="trailing" secondItem="ojW-B7-OJJ" secondAttribute="trailing" id="KZc-6M-diY"/>
                            <constraint firstAttribute="bottom" secondItem="tW6-OE-69j" secondAttribute="bottom" constant="238" id="Oxa-hT-boh"/>
                            <constraint firstItem="lNb-il-hYx" firstAttribute="top" secondItem="BOG-iq-AVb" secondAttribute="bottom" id="WZW-Ld-nUr"/>
                            <constraint firstItem="ojW-B7-OJJ" firstAttribute="leading" secondItem="35S-WP-LFc" secondAttribute="leading" id="byb-iZ-TTN"/>
                            <constraint firstItem="yB1-W8-onm" firstAttribute="top" secondItem="35S-WP-LFc" secondAttribute="top" id="cJK-6P-pul"/>
                            <constraint firstItem="tW6-OE-69j" firstAttribute="centerX" secondItem="S5g-g6-7P3" secondAttribute="centerX" id="gdR-fg-OLo"/>
                            <constraint firstItem="yB1-W8-onm" firstAttribute="leading" secondItem="ojW-B7-OJJ" secondAttribute="leading" id="ieh-kk-Bwe"/>
                            <constraint firstItem="S5g-g6-7P3" firstAttribute="bottom" secondItem="yB1-W8-onm" secondAttribute="bottom" id="lVE-M3-MIF"/>
                            <constraint firstAttribute="bottom" secondItem="yB1-W8-onm" secondAttribute="bottom" id="m23-A4-LUi"/>
                            <constraint firstItem="yB1-W8-onm" firstAttribute="trailing" secondItem="S5g-g6-7P3" secondAttribute="trailing" id="ocz-qh-upM"/>
                            <constraint firstItem="S5g-g6-7P3" firstAttribute="trailing" secondItem="lNb-il-hYx" secondAttribute="trailing" id="pJf-Bc-gyv"/>
                            <constraint firstItem="ojW-B7-OJJ" firstAttribute="top" secondItem="BOG-iq-AVb" secondAttribute="bottom" id="t73-JL-pmb"/>
                            <constraint firstItem="lNb-il-hYx" firstAttribute="leading" secondItem="S5g-g6-7P3" secondAttribute="leading" id="tU4-HQ-umW"/>
                            <constraint firstAttribute="trailing" secondItem="S5g-g6-7P3" secondAttribute="trailing" constant="20" symbolic="YES" id="u5j-uk-vcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="Rin-8b-lgS"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryInput" destination="4lf-Jr-Rbi" id="fdc-U1-eOB"/>
                        <outlet property="imageSearchbox" destination="ojW-B7-OJJ" id="kg7-7b-kUM"/>
                        <outlet property="imageViewCollection" destination="yB1-W8-onm" id="djp-Ra-cn3"/>
                        <outlet property="spinner" destination="tW6-OE-69j" id="Ouz-9H-iNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpl-i3-Hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eRJ-GX-nj1">
                    <connections>
                        <action selector="imageSelected:" destination="2Qd-9c-e6s" id="ze0-9Y-yTS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1960" y="48"/>
        </scene>
        <!--Fixed SearchTVC - Searches-->
        <scene sceneID="o6s-Qh-tkf">
            <objects>
                <tableViewController id="Nsg-Y9-m7I" customClass="FixedSearchTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sYg-6P-GAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search Query" textLabel="BfU-ol-CK2" style="IBUITableViewCellStyleDefault" id="5Sz-CI-wix">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Sz-CI-wix" id="gf4-KE-d5q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfU-ol-CK2">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oma-X2-apr" kind="push" identifier="Show Search Results" id="4NR-ET-E5p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsg-Y9-m7I" id="Gtb-eI-81s"/>
                            <outlet property="delegate" destination="Nsg-Y9-m7I" id="kUM-zH-qSp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Searches" id="zHX-J2-NXb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TQB-uf-B9L">
                            <connections>
                                <segue destination="2Qd-9c-e6s" kind="push" id="Q1r-nA-aVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="TQB-uf-B9L" id="qsF-ko-57Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieh-Rd-VKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxy-XZ-6dz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUf-pm-zVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aa-V9-e97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsg-Y9-m7I" kind="relationship" relationship="rootViewController" id="UnE-X7-SOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGt-ph-Paa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3030" y="-356"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>